Sorry, but it is unlikely that I will accept contributing requests since the tool is currently in a state that I want to have it.
I do not rule out the possibility to accept requests but it will be unlikely.
